# ------- DelphesLCIOConfig parameter maps : --------------------- 
#     default values as used for ILD mini-DSTs and ILD delphes card
#

ElectronMap
branchName  Electron
lcioName  Electrons
pdg  -11
# --------------------------------
ExtraJetMap2
branchName  Jet_N2
lcioName  Durham2Jets
storeYMerge  2
useDelphes4Vec  0
# --------------------------------
ExtraJetMap3
branchName  Jet_N3
lcioName  Durham3Jets
storeYMerge  0
useDelphes4Vec  0
# --------------------------------
ExtraJetMap4
branchName  Jet_N4
lcioName  Durham4Jets
storeYMerge  0
useDelphes4Vec  0
# --------------------------------
ExtraJetMap5
branchName  Jet_N5
lcioName  Durham5Jets
storeYMerge  0
useDelphes4Vec  0
# --------------------------------
ExtraJetMap6
branchName  Jet_N6
lcioName  Durham6Jets
storeYMerge  0
useDelphes4Vec  0
# --------------------------------
JetMap
branchName  Jet
lcioName  Jets
useDelphes4Vec  0
# --------------------------------
MCParticleMap
branchName  Particle
lcioName  MCParticle
# --------------------------------
MuonMap
branchName  Muon
lcioName  Muons
pdg  -13
# --------------------------------
PFOMap
branchNameCharged  EFlowTrack
branchNameNHadron  EFlowNeutralHadron
branchNamePhoton  EFlowPhoton
lcioName  PFOs
massCharged  0.1395701835
massNHadron  0.9395654133
pdgCharged  211
pdgNHadron  2112
# --------------------------------
PhotonMap
branchName  Photon
lcioName  Photons
pdg  22
# --------------------------------
